<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>test_01 | Bu Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="test" />
  
  
  
  
  <meta name="description" content="Welcome to BU lab🎉 🎉🎉（测试文章）卜鹏程博士 研究员 博士生导师中科院生物物理所，中国科学院核酸生物学重点实验室，研究组长 研究方向：非编码RNA与肿瘤，肿瘤干细胞及肿瘤代谢 电子邮件：&amp;#98;&amp;#117;&amp;#x70;&amp;#99;&amp;#x40;&amp;#x69;&amp;#98;&amp;#x70;&amp;#46;&amp;#97;&amp;#99;&amp;#x2e;&amp;#99;&amp;#x6e; 电    话：010-64889">
<meta property="og:type" content="article">
<meta property="og:title" content="test_01">
<meta property="og:url" content="https://bulab-ibp.github.io/2022/03/30/test-01-1/index.html">
<meta property="og:site_name" content="Bu Lab">
<meta property="og:description" content="Welcome to BU lab🎉 🎉🎉（测试文章）卜鹏程博士 研究员 博士生导师中科院生物物理所，中国科学院核酸生物学重点实验室，研究组长 研究方向：非编码RNA与肿瘤，肿瘤干细胞及肿瘤代谢 电子邮件：&amp;#98;&amp;#117;&amp;#x70;&amp;#99;&amp;#x40;&amp;#x69;&amp;#98;&amp;#x70;&amp;#46;&amp;#97;&amp;#99;&amp;#x2e;&amp;#99;&amp;#x6e; 电    话：010-64889">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-29T16:16:48.000Z">
<meta property="article:modified_time" content="2022-03-29T16:19:48.413Z">
<meta property="article:author" content="Bulab-ibp">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bu Lab" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Bu Lab" rel="home"> Bu Lab </a>
            
          </h1>
          
          
            <div class="site-description">cancer</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="Research"> <a class="" href="/Research">research</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="Publications"> <a class="" href="/Publications">publications</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="People"> <a class="" href="/People">people</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext=""> <a class="" href="/null">contact</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-test-01-1" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      test_01
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/03/30/test-01-1/" class="article-date">
	  <time datetime="2022-03-29T16:16:48.000Z" itemprop="datePublished">March 30, 2022</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Welcome-to-BU-lab🎉-🎉🎉（测试文章）"><a href="#Welcome-to-BU-lab🎉-🎉🎉（测试文章）" class="headerlink" title="Welcome to BU lab🎉 🎉🎉（测试文章）"></a>Welcome to BU lab🎉 🎉🎉（测试文章）</h1><h1 id="卜鹏程"><a href="#卜鹏程" class="headerlink" title="卜鹏程"></a>卜鹏程</h1><h2 id="博士-研究员-博士生导师"><a href="#博士-研究员-博士生导师" class="headerlink" title="博士 研究员 博士生导师"></a>博士 研究员 博士生导师</h2><p>中科院生物物理所，中国科学院核酸生物学重点实验室，研究组长</p>
<p><strong>研究方向：</strong>非编码RNA与肿瘤，肿瘤干细胞及肿瘤代谢</p>
<p><strong>电子邮件：</strong><a href="mailto:&#98;&#117;&#x70;&#99;&#x40;&#x69;&#98;&#x70;&#46;&#97;&#99;&#x2e;&#99;&#x6e;">&#98;&#117;&#x70;&#99;&#x40;&#x69;&#98;&#x70;&#46;&#97;&#99;&#x2e;&#99;&#x6e;</a></p>
<p><strong>电    话：</strong>010-64889588</p>
<p><strong>通讯地址：</strong>北京市朝阳区大屯路15号（100101）</p>
<h2 id="Publication"><a href="#Publication" class="headerlink" title="Publication"></a>Publication</h2><p>\1. Liu H#, Du J#, Chao S, Li S, Cai H, Zhang H, Chen G, Liu P, <strong>Bu P*</strong>. Fusobacterium nucleatum Promotes Colorectal Cancer Cell to Acquire Stem Cell-Like Features by Manipulating Lipid Droplet-Mediated Numb Degradation. *<strong>Advanced Science*</strong>. 2022. e2105222. doi: 10.1002&#x2F;advs.202105222.</p>
<p>\2. Zhang L, Zhu Z, Yan H, Wang W, Wu Z, Zhang F, Zhang Q, Shi G, Du J, Cai H, Zhang X, Hsu D, Gao P, Piao HL*; Chen G*; <strong>Bu P*.</strong> Creatine promotes cancer metastasis through activation of Smad2&#x2F;3. *<strong>Cell Metabolism*</strong>. 2021. 33(6):1111-1123.</p>
<p>*<strong>Highlighted in Cell Metabolism*</strong></p>
<p>\3. Yan H#, Wang Z#, Sun Y, Hu L*, <strong>Bu P*</strong>. Cytoplasmic NEAT1 Suppresses AML Stem Cell Self-Renewal and Leukemogenesis through Inactivation of Wnt Signaling. *<strong>Advanced Science*</strong>. 2021. 8(22):e2100914.</p>
<p>\4. Wu Z#, Liu J#, Chen G, Du J, Cai H, Chen X, Ye G, Luo Y, Luo Y, Zhang L, Duan H2, Liu Z2, Yang S, Sun H, Cui Y, Sun L, Zhang H, Shi G, Wei T, Liu P, Yan Y*, Feng J*, <strong>Bu P*</strong>. CD146 is a novel ANGPTL2 receptor that promotes obesity by manipulating lipid metabolism and energy expenditure. *<strong>Advanced Science*</strong>. 2021. 8(6):2004032.</p>
<p>\5. Wang L#, Wang E#, Prado Balcazar J, Wu Z, Xiang K, Wang Y, Huang Q, Negrete M, Chen KY, Li W, Fu Y, Dohlman A, Mines R, Zhang L, Kobayashi Y, Chen T, Shi G, Shen JP, Kopetz S, Tata PR, Moreno V, Gersbach C, Crawford G, Hsu D, Huang E, <strong>Bu P*</strong>, Shen X*. *<strong>Advanced Science*</strong>. 2021. 8(19):e2004673.</p>
<p>\6. Wang X#<em>, Liu C#, Zhang S#, Yan H, Zhang L, Jiang A, Liu Y, Feng Y, Li D, Guo Y, Hu X, Lin Y, <strong>Bu P</strong>, Li D</em>. N6-methyladenosine modification of MALAT1 promotes metastasis via reshaping nuclear speckles. *<strong>Devlopmental Cell*</strong>. 2021. 8;56(5):702-715.</p>
<p>\7. <strong>Bu P#*</strong>, Chen KY#, Xiang K#, Johnson C#, Crown SB, Rakhilin N, Ai Y, Wang L, Xi R, Astapova I, Han Y, Li J, Barth BB, Lu M, Gao Z, Mines R, Zhang L, Herman M, Hsu D, Zhang GF, Shen X*. Aldolase B-Mediated Fructose Metabolism Drives Metabolic Reprogramming of Colon Cancer Liver Metastasis. *<strong>Cell Metabolism*</strong>. 2018. 27(6):1249-1262.</p>
<p>*<strong>Highlighted in Nature Reviews Endocrinology*</strong></p>
<p>\8. Wang L, Wang E, Wang Y, Mines R, Xiang K, Sun Z, Zhou G, Chen KY, Rakhilin N, Chao S, Ye G, Wu Z, Yan H, Shen H, Everitt J, <strong>Bu P*</strong>, Shen X*. miR-34a is a microRNA safeguard for Citrobacter-induced inflammatory colon oncogenesis. *<strong>eLife*</strong>. 2018. 7. pii: e39479. doi: 10.7554&#x2F;eLife.39479.</p>
<p>\9. Chen KY, Srinivasan T, Tung KL, Belmonte JM, Wang L, Murthy PKL, Choi J, Rakhilin N, King S, Varanko AK, Witherspoon M, Nishimura N, Glazier JA, Lipkin SM, <strong>Bu P*</strong>, Shen X*. A Notch positive feedback in the intestinal stem cell niche is essential for stem cell self-renewal. *<strong>Molecular Systems Biology*</strong>. 2017. 13(4):927.</p>
<p>\10. <strong>Bu P#*</strong>, Wang L#, Chen KY, Srinivasan T, Murthy PK, Tung KL, Varanko AK, Chen HJ, Ai Y, King S, Lipkin SM, Shen X*. miR-34a and Numb synergize for asymmetric cell fate determination to control stem cell proliferation. *<strong>Cell Stem Cell*</strong>. 2016. 18(2):189-202.</p>
<p>*<strong>Highlighted in Cancer Discovery and AAAS*</strong></p>
<p>\11. Wang L#, <strong>Bu P#</strong>, Ai Y, Srinivasan T, Chen HJ, Xiang K, Lipkin SM, Shen X*. A large non-coding RNA regulates colon cancer stem cell asymmetric division. *<strong>eLife*</strong>. 2016; 10.7554&#x2F;eLife.14620.</p>
<p>\12. Chen HJ# Wei Z#, Sun J, Bhattacharya A, Savage DJ, Serda R, Mackeyev Y, Curley SA, <strong>Bu P</strong>, Wang L, Chen S, Cohen-Gould L, Huang E, Shen X, Lipkin SM, Copeland NG, Jenkins NA*, Shuler ML*. A recellularized human colon model identifies cancer driver genes. *<strong>Nature Biotechnology*</strong>. 2016. 34(8):845-51.</p>
<p>\13. Srinivasan T, Walters J, <strong>Bu P</strong>, Than EB, Tung KL, Chen KY, Panarelli N, Milsom J, Augenlicht L, Lipkin SM*, Shen X*. Notch signaling regulates asymmetric cell fate of fast- and slow-cycling colon cancer initiating cells. *<strong>Cancer Research*</strong>. 2016. 76(11):3411-21.</p>
<p>\14. <strong>Bu P#</strong>, Wang L#, Chen KY, Rakhilin N, Sun J, Closa A, Tung KL, King S, Kristine Varanko A, Xu Y, Huan Chen J, Zessin AS, Shealy J, Cummings B, Hsu D, Lipkin SM, Moreno V, Gumus ZH, Shen X*. miR-1269 Promotes Metastasis through a Positive Feedback Loop with TGF-β. *<strong>Nat communications*</strong>. 2015. 6:6879.</p>
<p>\15. Sun S, Shi G, Sha H, Ji Y, Han X, Shu X, Ma H, Inoue T, Gao B, Kim H, <strong>Bu P</strong>, Guber RD, Shen X, Lee AH, Iwawaki T, Paton AW, Paton JC, Fang D, Tsai B, Yates JR 3rd, Wu H, Kersten S, Long Q, Duhamel GE, Simpson KW, Qi L* IRE1α is an endogenous substrate of endoplasmic-reticulum-associated degradation. *<strong>Naure Cell Biology*</strong>. 2015. 17(12):1546-55.</p>
<p>\16. Li J, Ai Y, Wang L, <strong>Bu P</strong>, Sharkey CC, Wu Q, Wun B, Roy S, Shen X, King MR*. Targeted drug delivery to circulating tumor cells via platelet membrane-functionalized particles. *<strong>Biomaterials*</strong>. 2015. 76:52-65.</p>
<p>\17. Chen HJ, Sun J, Huang Z, Hou H Jr, Arcilla M, Rakhilin N, Joe DJ, Choi J, Gadamsetty P, Milsom J, Nandakumar G, Longman R, Zhou XK, Edwards R, Chen J, Chen KY, <strong>Bu P</strong>, Wang L, Xu Y, Munroe R, Abratte C, Miller AD, Gumus ZH, Shuler M, Nishimura N, Edelmann W, Shen X*, Lipkin SM*. Chemokine-Targeted Mouse Models of Human Primary and Metastatic Colorectal Cancer. *<strong>Nature Biotechnology*</strong>. 2015. 33(6):656-60.</p>
<p>\18. Okada N, Lin CP, Ribeiro MC, Biton A, Lai G, He X, <strong>Bu P</strong>, Vogel H, Jablons DM, Keller AC, Wilkinson JE, He B, Speed TP, He L*. A positive feedback between p53 and miR-34 miRNAs mediates tumor suppression. *<strong>Genes &amp; Develop*</strong>. 2014. 28: 438-450</p>
<p>\19. <strong>Bu P</strong>, Chen KY, Chen JH, Wang L, Walters J, Shin YJ, Goerger JP, Sun J, Witherspoon M, Rakhilin N, Li J, Yang H, Milsom J, Lee S, Zipfel W, Jin MM, Gümü? ZH, Lipkin SM*, Shen X*. A microRNA miR-34a-Regulated Bimodal Switch Targets Notch in Colon Cancer Stem Cells. *<strong>Cell Stem Cell*</strong>. 2013. 12(5):602-625.</p>
<p>*<strong>Highlighted in Cell Stem Cell and Biotechniques*</strong></p>
<p>\20. Chen HJ, Edwards R, Tucci S, <strong>Bu P</strong>, Milsom J, Lee S, Edelmann W, Gümüs ZH, Shen X*, Lipkin S*. The chemokine 25 and chemokine receptor 9 axis suppresses colon cancer invasion and metastasis. *<strong>Journal of Clinical Investigation*</strong>. 2012. 122(9):3184-96</p>
<p>\21. Choi YJ#, Lin CP#, Ho JJ, He X, Okada N, <strong>Bu P</strong>, Zhong Y, Kim SY, Bennett MJ, Chen C, Ozturk A, Hicks GG, Hannon GJ, He L*. miR-34a miRNAs provide a barrier for somatic cell reprogramming. *<strong>Nature Cell Biology*</strong>. 2011. 13(11):1353-60.</p>
<p>\22. <strong>Bu P</strong>, Zhuang J, Feng J, Yang D, Shen X, Yan X*. Visualization of CD146 dimerization and its regulation in living cells. *<strong>BBA-Molecular Cell Research*</strong>. 2007. 1773(4):513-20.</p>
<p>\23. <strong>Bu P</strong>, Gao L, Zhuang J, Feng J, Yang D, Yan X*. Anti-CD146 monoclonal antibody, AA98, inhibits angiogenesis via suppression of NF-kB activation. *<strong>Molecular Cancer Therapy*</strong>. 2006. 5(11): 2872-2878</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Welcome-to-BU-lab%F0%9F%8E%89-%F0%9F%8E%89%F0%9F%8E%89%EF%BC%88%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Welcome to BU lab🎉 🎉🎉（测试文章）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9C%E9%B9%8F%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">卜鹏程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%A3%AB-%E7%A0%94%E7%A9%B6%E5%91%98-%E5%8D%9A%E5%A3%AB%E7%94%9F%E5%AF%BC%E5%B8%88"><span class="nav-number">2.1.</span> <span class="nav-text">博士 研究员 博士生导师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publication"><span class="nav-number">2.2.</span> <span class="nav-text">Publication</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/Research" class="mobile-nav-link">Research</a>
  
    <a href="/Publications" class="mobile-nav-link">Publications</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/People" class="mobile-nav-link">People</a>
  
    <a href="/null" class="mobile-nav-link">Contact</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Bu Lab All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
